{% extends 'blog/base1.html' %} 
{% block main %}
<div>
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <center>Barthel指数评分量表</center>
                    <div class="col-lg-1 pull-right"><input type="button" class="btn btn-default" value="打印" /></div>
                </div>

                <!-- /.panel-heading -->
                <div class="panel-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="exampleInputName2" class="">姓&nbsp&nbsp&nbsp&nbsp名 </label>
                                <input type="text" class="" id="name" value="{{ name }}" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 120px;">
                                <label for="exampleInputName2" class="">&nbsp&nbsp&nbsp&nbsp性别 </label>
                                <input type="text" class="" id="sex" value="{{ sex }}" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 50px;"
                                    value="男">
                                <label for="exampleInputName2" class="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp年龄 </label>
                                <input type="text" class="" id="inhospno" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 50px;"
                                    value="58岁">
                                <label for="exampleInputName2" class="">&nbsp&nbsp&nbsp&nbsp疾病 </label>
                                <input type="text" class="" id="inhospno" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 120px;">
                                <label for="exampleInputName2" class="">病程 </label>
                                <input type="text" class="" id="inhospno" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 120px;">
                            </div>
                            <div class="col-md-12">
                                <label for="exampleInputName2" class="">住院号 </label>
                                <input type="text" class="" id="inhospno" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 120px;"
                                    value="B000000">
                                <label for="exampleInputName2" class="">入院时间 </label>
                                <input type="text" class="" id="inhospno" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 120px;">
                                <label for="exampleInputName2" class="">出院时间 </label>
                                <input type="text" class="" id="inhospno" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 120px;">
                                <label for="exampleInputName2" class="">随访时间 </label>
                                <input type="text" class="" id="inhospno" placeholder="" style="border:0px;border-bottom:#000000 1px solid;width: 120px;">
                            </div>
                        </div>
                    </form>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="barthel_table">
                            <thead style="vertical-align:middle">
                                <tr>
                                    <th rowspan="3" style="vertical-align:middle; text-align:center">项目</th>
                                    <th rowspan="3" style="vertical-align:middle; text-align:center">评分标准</th>
                                    <th colspan="3" style="vertical-align:middle; text-align:center">评定日期（年/月/日）</th>
                                </tr>
                                <tr>
                                    <th>初期</th>
                                    <th>中期</th>
                                    <th>后期</th>
                                </tr>
                                <tr>
                                    <th>初期</th>
                                    <th>中期</th>
                                    <th>后期</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                                <tr>
                                    <td>1. 大便</td>
                                    <td><button type="button" id="barthel10" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=失禁或昏迷</button>
                                        <button type="button" id="barthel11" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=偶尔失禁(每星期<1次)</button>
                                        <button type="button" id="barthel12" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=能控制</button>
                                    </td>
                                    <td id="b1tdc"></td>
                                    <td id="b1tdz"></td>
                                    <td id="b1tdh"></td>
                                </tr>
                                <tr>
                                    <td>2. 小便</td>
                                    <td><button type="button" id="barthel20" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=失禁或昏迷或需由他人导尿</button>
                                        <button type="button" id="barthel21" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=偶尔失禁(每24h<1次，每星期>1次)</button>
                                        <button type="button" id="barthel22" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=控制</button>
                                    </td>
                                    <td id="b2tdc"></td>
                                    <td id="b2tdz"></td>
                                    <td id="b2tdh"></td>
                                </tr>
                                <tr>
                                    <td>3. 修饰</td>
                                    <td><button type="button" id="barthel30" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=需帮助</button>
                                        <button type="button" id="barthel31" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=独立洗脸、梳头、刷牙、剃须</button>
                                    </td>
                                    <td id="b3tdc"></td>
                                    <td id="b3tdz"></td>
                                    <td id="b3tdh"></td>
                                </tr>
                                <tr>
                                    <td>4. 用厕</td>
                                    <td><button type="button" id="barthel40" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=依赖别人</button>
                                        <button type="button" id="barthel41" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=需部分帮助</button>
                                        <button type="button" id="barthel42" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=自理</button>
                                    </td>
                                    <td id="b4tdc"></td>
                                    <td id="b4tdz"></td>
                                    <td id="b4tdh"></td>
                                </tr>
                                <tr>
                                    <td>5. 吃饭</td>
                                    <td><button type="button" id="barthel50" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=依赖</button>
                                        <button type="button" id="barthel51" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=需部分帮助(切面包、抹黄油、夹菜、盛饭)</button>
                                        <button type="button" id="barthel52" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=全面自理</button>
                                    </td>
                                    <td id="b5tdc"></td>
                                    <td id="b5tdz"></td>
                                    <td id="b5tdh"></td>
                                </tr>
                                <tr>
                                    <td>6. 转移(床-椅)</td>
                                    <td><button type="button" id="barthel60" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=完全依赖别人，不能坐</button>
                                        <button type="button" id="barthel61" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=需大量帮助(2人)，能坐</button>
                                        <button type="button" id="barthel62" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=需少量帮助(1人)或指导</button>
                                        <button type="button" id="barthel63" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">15=自理</button>
                                    </td>
                                    <td id="b6tdc"></td>
                                    <td id="b6tdz"></td>
                                    <td id="b6tdh"></td>
                                </tr>
                                <tr>
                                    <td>7. 活动(步行)<br/>(在病房及其周围，<br/>不包括走远路)</td>
                                    <td><button type="button" id="barthel70" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=不能动</button>
                                        <button type="button" id="barthel71" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=在轮椅上独立行动</button>
                                        <button type="button" id="barthel72" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=需1人帮助步行(体力或言语指导)</button>
                                        <button type="button" id="barthel73" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">15=独立步行(可用辅助器)</button>
                                    </td>
                                    <td id="b7tdc"></td>
                                    <td id="b7tdz"></td>
                                    <td id="b7tdh"></td>
                                </tr>
                                <tr>
                                    <td>8. 穿衣</td>
                                    <td><button type="button" id="barthel80" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=依赖</button>
                                        <button type="button" id="barthel81" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=需一半帮助</button>
                                        <button type="button" id="barthel82" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=自理(系开纽扣、关开拉锁和穿鞋等)</button>
                                    </td>
                                    <td id="b8tdc"></td>
                                    <td id="b8tdz"></td>
                                    <td id="b8tdh"></td>
                                </tr>
                                <tr>
                                    <td>9. 上楼梯(上下一段<br/>楼梯，用手杖也算独立)</td>
                                    <td><button type="button" id="barthel90" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=不能</button>
                                        <button type="button" id="barthel91" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=需帮助(体力或语言指导)</button>
                                        <button type="button" id="barthel92" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">10=自理</button>
                                    </td>
                                    <td id="b9tdc"></td>
                                    <td id="b9tdz"></td>
                                    <td id="b9tdh"></td>
                                </tr>
                                <tr>
                                    <td>10. 洗澡</td>
                                    <td><button type="button" id="barthel100" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">0=依赖</button>
                                        <button type="button" id="barthel101" onclick="barthel(this)" class="btn btn-default btn-block" style="text-align:left">5=自理</button>
                                    </td>
                                    <td id="b10tdc"></td>
                                    <td id="b10tdz"></td>
                                    <td id="b10tdh"></td>
                                </tr>
                                <tr>
                                    <td>总分</td>
                                    <td></td>
                                    <td id="totalc">10</td>
                                    <td id="totalz">0</td>
                                    <td id="totalh">10</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>*ADL 能力缺陷程度：0~20=极严重功能缺陷；25~45=严重功能缺陷；50~75=中度功能缺陷；</br>75~95=轻度功能缺陷；100=ADL 自理</p>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
                <p class="text-center">
                    <button type="button" class="btn btn-outline btn-default" onclick="submit()">提交</button>
                    <button type="button" class="btn btn-outline btn-default" onclick="check1(111)">预测结果</button>
                </p>
            </div>
            <!-- /.panel -->
        </div>
    </div>
    <!-- /.row -->
</div>
<script type="text/javascript">
    
    function check1(hospid){
        location.href = "evaluate.html?hospid=" + hospid;
    }

    function submit(){
        var $tbody = $("#tbody").children("tr");
        result = true;
        $tbody.each(function(index, data){
            if(index < 11){
                var score = $(data).children('td').eq(2).text();
                //alert(score);
                if(score == ''){
                    result = false;
                    return false;
                    //total_score = total_score + parseInt(score);
                }
            }
        });
        if(!result){
            //alert(dic["score1"]);
            $(document).ready(function(){
                $.ajaxSetup({
                    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
                });
                var dic = new Array();
                //dic["dabian"] = parseInt($("#tbody").children("tr").eq(0).children('td').eq(2).text());
                $tbody.each(function(index, data){
                    if(index < 11){
                        var score = $(data).children('td').eq(2).text();
                        //alert(score);
                        if(score != ''){
                            var name = "score" + index
                            dic[name] = parseInt(score);
                        }
                    }
                });
                alert(dic);
                $.ajax({
                    url: '/evaluate_submit/',
                    type: "POST",
                    data: dic,
                    dataType: 'json',
                    cache: false,
                    success: function(data){
                        if(data == 1){
                            alert("succes!!!!!!");
                        }
                        alert(data);
                        /*
                        data = JSON.parse(data);
                        if (data["status"] == 1) {
                            setSceneTd(data["result"], scece_name, td);
                        } else {
                            alert(data["result"]);
                        }*/
                    }
                });
            });
            
        }
        else{
            alert("有评分项目未完成！");
        }
    }

    function barthel(ob){
        var id = $(ob).attr("id");
        var obj = $("#"+id ); 
        //obj.attr("class", "btn btn-primary btn-block");
        var $td = $(ob).parents('td').children('button');
        var $tr = $(ob).parents('tr').children('td');
        var $tbody = $(ob).parents('tbody').children('tr');
        //alert($tr.eq(3).attr("id"));
        $td.each(function(index, data){
            if($(data).attr("id") == id){
                obj.attr("class", "btn btn-primary btn-block");
                $("#" + $tr.eq(2).attr("id")).html(5*index);
            }
            else{
                $("#"+$(data).attr("id")).attr("class", "btn btn-default btn-block");
            }
            //alert(index + $(data).attr("id"));
        });
        var total_score = 0;
        $tbody.each(function(index, data){
            if(index < 10){
                var score = $(data).children('td').eq(2).text();
                //alert(score);
                if(score != ''){
                    //alert(parseInt(score));
                    total_score = total_score + parseInt(score);
                }
            }
        });
        $("#totalc").html(total_score);
        //$("#"+$td.eq(0).attr("id")).attr("class", "btn btn-primary btn-block");
    }
    
</script>
{% endblock %}